* {
    box-sizing: border-box;
}
body {
    background-color: #f0e9e9;
}
#icoffeeshop {
    width: 800px;
    display: block;
    margin: 0 auto;
    background-color: #fff;
}

nav {
    background-color:#603601;
    color: white;
    display: flex;
    height: 70px;
    width: 800px;
    padding: 0px 89.52px 0px 89.49px;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    display: flex;
}

a {
    cursor: pointer;
    color: white;
    text-decoration: none;
}

header {
    background-image: linear-gradient(rgba(18, 18, 19, 0.5), rgba(17, 17, 16, 0.5)), url("../img/coffee-801781_1280.jpg");
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    place-content: center;
    color: white;
    text-align: center;
    width: 800px;
}

.btn {
    background-color: #603601;
    color: white;
    padding: 0 25px 0 25px;
    width: fit-content;
    border-color: #603601;
    height: 30px;
    font-size: 12px;
    text-align: center;
    align-items: center;
}

.btn:hover {
    background-color:
        #C69B7B;
}

.btn-container {
    display: flex;
    gap: 20px;
    justify-self: center;
}

section-about {
    padding: 30px 25px 30px 25px;
    width: 800px;
    height: 360px;
    display: grid;
    place-items: center;
    align-items: center;
}

section-about h1 {
    position: relative;
    padding-bottom: 20px;
}

section-about h1.be4after::after {
    position: absolute;
    width: 60px;
    bottom: 0;
    left: 20px;
    background: #caa980;
    content: "";
    height: 2px;
    justify-items: center;
}

section-about h1.be4after::before {
    position: absolute;
    width: 20px;
    left: 40px;
    bottom: -1px;
    background: #603601;
    content: "";
    height: 6px;
    z-index: 2;
}

.aboutus {
    display: flex;
    gap: 30px;
}

section-about h6 {
    color:
        #666666;
}

section-about h4 {
    font-size: 12px;
}



section-service {
    padding: 30px 25px 30px 25px;
    width: 800px;
    height: 360px;
    display: grid;
    align-items: center;
    place-content: center;
    text-align: center;
    margin-top: 80px;
}

section-service h1 {
    position: relative;
    padding-bottom: 20px;
}

h1.be4after::after {
    position: absolute;
    width: 60px;
    bottom: 0;
    left: 360px;
    background: #caa980;
    content: "";
    height: 2px;
    justify-items: center;
}

h1.be4after::before {
    position: absolute;
    width: 20px;
    left: 380px;
    bottom: -1px;
    background: #603601;
    content: "";
    height: 6px;
    z-index: 1;
}

.aboutus {
    display: flex;
    gap: 30px;
}

section-service h6 {
    color:
        #666666;
}

section-service h4 {
    font-size: 12px;
}

.textcontainer1 h4 {
    margin: 0;
}


.swiper {
    width: 800px;
    height: 350px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.swiper-slide img {
    display: block;
    width: 250px;
    height: 180px;
    object-fit: cover;
    justify-self: center;
}

.swiper-slide p {
    color: #666666;
}

.swiper-slide h3 {
    margin: 0;
}


.swiper {
    margin-left: auto;
    margin-right: auto;
}

div.swiper-pagination {
    position: absolute;
    top: var(--swiper-pagination-top, 200px);
}

div.swiper-slide.swiper-slide-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

section-menu {
    margin-top: 120px;
    display: grid;
    place-items: center;
}

section-menu h1 {
    position: relative;
    padding-bottom: 20px;
}


section-menu h1.be4after::after {
    /* border-bottom: 2px #603601 solid; */
    position: absolute;
    width: 60px;
    bottom: 0;
    left: 35px;
    background: #caa980;
    content: "";
    height: 2px;
    justify-items: center;
}

section-menu h1.be4after::before {
    /* border-bottom: 2px #603601 solid; */
    position: absolute;
    width: 20px;
    left: 55px;
    bottom: -1px;
    background: #603601;
    content: "";
    height: 6px;
    z-index: 1;
}

.buttons {
    display: flex;
    gap: 25px;
}

.btn1 {
    color: white;
    background-color: #603601;
    border-radius: 50px;
    width: fit-content;
    padding: 12px 20px 12px 20px;
    font-weight: 400;
    font: bold;
}
 
.btn1:hover {
    background-color: #C69B7B;
}

.menu-card {
    display: flex;
    padding: 12px;
    box-shadow: #000000;
    filter: drop-shadow(10px 10px 6px #000000be);
    background-color: white;
    width: 240px;
    height: 120px;
    align-items: flex-start;
    margin-top: 40px;
}

.menu-card h6 {
    color: #666666;
    margin: 0;

}
.menu-card p {
    color: 
    #C69B7B;
}

.menu-card-container {
    display: flex;
    gap: 25px;
    width: 800px;
    flex-wrap: wrap;
    justify-items: center;

}

section-products {
    width: 800px;
    display: grid;
    align-items: center;
    place-items: center;
}

section-products h1 {

    align-items: center;
    position: relative;
    padding: 20px 0 10px 0; 
}

section-products h1.be4after::after {
    position: absolute;
    width: 60px;
    bottom: 0;
    left: 50px;
    background: #caa980;
    content: "";
    height: 2px;
    justify-items: center;
}

section-products h1.be4after::before {
    position: absolute;
    width: 20px;
    left: 70px;
    bottom: -1px;
    background: #603601;
    content: "";
    height: 6px;
    z-index: 1;
}

.products-cards-container {
    display: flex;
    gap: 40px;
    width: 800px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}


.product-card {
    width: 200px;
    height: fit-content;
    margin: 10px;
    text-align: center;
    font-size: 24px;
  }

section-team {
    width: 800px;
    display: grid;
    place-items: center;
}

section-team h1 {
    align-items: center;
    position: relative;
    padding: 20px 0 10px 0; 
}
section-team h1.be4after::after {
    position: absolute;
    width: 60px;
    bottom: 0;
    left: 50px;
    background: #caa980;
    content: "";
    height: 2px;
    justify-items: center;
}

section-team h1.be4after::before {
    position: absolute;
    width: 20px;
    left: 70px;
    bottom: -1px;
    background: #603601;
    content: "";
    height: 6px;
    z-index: 1;
}

div.team-card-container {
    display: flex;
    justify-content: center;
    width: 800px;
    gap: 20px;
    flex-wrap: wrap;
}
.team-card {
    width: 250px;
    height: fit-content;
    margin: 10px;
    text-align: center;
    font-size: 24px;
  }

section-blogs {
    width: 800px;
    display: grid;
    place-items: center;
}

section-blogs h1 {
    align-items: center;
    position: relative;
    padding: 20px 0 10px 0; 
}

section-blogs h1.be4after::after {
    /* border-bottom: 2px #603601 solid; */
    position: absolute;
    width: 60px;
    bottom: 0;
    left: 40px;
    background: #caa980;
    content: "";
    height: 2px;
    justify-items: flex-start;
}

section-blogs h1.be4after::before {
    /* border-bottom: 2px #603601 solid; */
    position: absolute;
    width: 20px;
    left: 60px;
    bottom: -1px;
    background: #603601;
    content: "";
    height: 6px;
    z-index: 1;
}

div.blog-container {
    display: flex;
    justify-content: center;
    width: 800px;
    gap: 10px;
    height: 350px;
}
div.blog-card {
    width: 250px;
    height: fit-content;
    margin: 10px;
    text-align: center;
    font-size: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.blog-card h5 {
    position: absolute;
    top: -33px;
    left: 0;
    background-color: #C69B7B;
    width: 50px;
    height: 70px;
    align-items: center;
    padding-top: 5px;
}
.blog-card h6 {
    margin-top: 5px;
    margin-bottom: 5px;
}
.btn2 {
    color: white;
    background-color: #C69B7B;
    border-radius: 50px;
    width: fit-content;
    padding: 10px 20px 12px 20px;
    font-weight: 400;
    font: bold;
    height: 40px;
    align-items: center;
}
 
.btn2:hover {
    background-color: #603601;
}


section-form {
    width: 800;
    display: flex;
    gap: 10;
    justify-content: space-evenly;
}    

form {
    width: 380px;
}
input#name {
    width: 380px;
    height: 40px;
}
input#email {
    width: 380px;
    height: 40px;
}
input#subject {
    width: 380px;
    height: 40px;
}
input#message {
    width: 380px;
    height: 100px;
    margin-bottom: 20px;
}

input#message::placeholder {
    position: absolute; 
    top: 10px;
}

input {
    border-bottom: black;
    border: 1px;
    border-style: none none solid none;
}

section-form h3 {
    text-align: center;
}

.contact {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}
.contactlist h5 {
    margin-top: 4px;
    margin-bottom: 4px;
}
.contactlist p {
    margin-top: 2px;
    margin-bottom: 2px;
}
.contactlist {
    display: grid;
    place-items: center;
    width: 200px;
} 

footer { 
    width: 800px;
    background-color: #603601;
    display: flex;
    flex-wrap: wrap;
    color: white;
    padding: 20px;
    justify-content: center;
}
.quicklinks2{ 
    display: flex;
    width: 280px;
    gap: 40px;
}

.footer1 {
    width: 280px;
}
footer h1 {
    font-size: 16px;
    width: 740px;
    text-align: center;
    border: 2px white;
    border-style: solid none none none;
    padding-top: 10px;
}